
/* ----------------------------------------
Base Styles
------------------------------------------- */
* {
	box-sizing: border-box;
}

body {
font-family: "Raleway", sans-serif;
}

 a {
	 text-decoration: none;
 }

header, nav {
	text-transform: uppercase;
	text-align: center;
}

nav {
	word-spacing: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
}

nav a {
	font-size: 16px;
	color: #7B98AA;
	letter-spacing: 0.75px;
}

header {
	letter-spacing: 15px;
	padding-top: 30px;
	background-image: url("../images/blog_header_bg.jpg");
	background-size:	cover;
	background-position: center;
	height: 350px;
	margin-bottom: 50px;
}

header a {
	color: #ffffff;
}

h1 {
	display: block;
	text-align: center;
	margin-top: 130px;
	font-size: 37px;
	letter-spacing: 12px;
}

h2, h3, p {
	color: #44545E;
	letter-spacing: 0.02em;
}

h2 {
	text-align: left;
	font-size: 23px;
	text-transform: uppercase;
}

h3 {
	text-size: 18px;
	text-align: left;
	text-transform: uppercase;
}

 p {
	 font-family: "Lato", serif;
	 font-size: 15px;
	 line-height: 1.4;
 }

 ul {
	 padding:15px;
 }

ul li {
	spacing: 20px;
	margin-bottom:10px;
	text-align: left;
}
 ul li a {
	 color:#7B98AA;
	 spacing: 20px;
 }

 .grid {
	 display: grid;
	 grid-template-columns: 70% 30%;
	 max-width: 1000px;
	 width: 100%;
	 margin: 0 auto;
	 grid-column-gap: 30px;

 }

 article {
	padding: 0 30px 55px 30px;
 }

 aside {
	 padding-right: 50px;
	 padding top: 45px;
 }


footer {
	background-color: #CDF3F6;
	text-align: center;
	padding: 20px;

}
.media {
	align: center;

}

.media a {
	color:#44545E;
	font-weight: bold;
}

.copyright {
	font-size: 15px;
	text-decoration: none;
	padding-right: 20px;
}

 hr {
	 border: 1px solid #44545E;
	 margin-top: 15px;
 }

footer p a {
	color: #44545E;
	font-weight: bold;
}
/* Fix for responsive images */


img {
	max-width: 100%;
}
aside img {
	padding-top: 10px;
	padding-bottom: 10px;
}
